File: src/eigsolver.f

c***************************** subroutine minv *************************
c                               from UMARC
      subroutine minv(a,n,d,l,m)

      implicit real*8(a-h,o-z)
      dimension l(1),m(1),a(1)

      d=1.0
      nk=-n

      do 80 k=1,n

        nk=nk+n
        l(k)=k
        m(k)=k
        kk=nk+k
        biga=a(kk)
        do 20 j=k,n
          iz=n*(j-1)

        do 20 i=k,n
          ij=iz+i
   10     if (dabs(biga)-dabs(a(ij)))15,20,20
   15     biga=a(ij)
          l(k)=i
          m(k)=j
   20   continue

        j=l(k)
        if (j-k) 35,35,25
   25   ki=k-n

        do 30 i=1,n
          ki=ki+n
          hold=-a(ki)
          ji=ki-k+j
          a(ki)=a(ji)
   30   a(ji)=hold

   35   i=m(k)
        if (i-k) 45,45,38
   38   jp=n*(i-1)

        do 40 j=1,n
          jk=nk+j
          ji=jp+j
          hold=-a(jk)
          a(jk)=a(ji)
   40   a(ji)=hold

   45   if(biga)48,46,48
   46   d=0.0
        return

   48   do 55 i=1,n
          if (i-k) 50,55,50
   50     ik=nk+i
          a(ik)=a(ik)/(-biga)
   55   continue

        do 65 i=1,n
          ik=nk+i
          hold=a(ik)
          ij=i-n
          do 65 j=1,n
            ij=ij+n
            if (i-k) 60,65,60
   60       if (j-k) 62,65,62
   62       kj=ij-i+k
            a(ij)=hold*a(kj)+a(ij)
   65   continue

        kj=k-n
        do 75 j=1,n
        kj=kj+n
        if (j-k) 70,75,70
   70   a(kj)=a(kj)/biga

   75   continue
        d=d*biga
        a(kk)=1.0/biga

   80 continue
      k=n
  100 k=k-1
      if (k) 150,150,105

  105 i=l(k)
      if (i-k) 120,120,108

  108 jq=n*(k-1)
      jr=n*(i-1)
      do 110 j=1,n
        jk=jq+j
        hold=a(jk)
        ji=jr+j
        a(jk)=-a(ji)
  110 a(ji)=hold

  120 j=m(k)
      if (j-k) 100,100,125

  125 ki=k-n
      do 130 i=1,n
        ki=ki+n
        hold=a(ki)
        ji=ki-k+j
        a(ki)=-a(ji)
  130 a(ji)=hold
      go to 100
c
  150 return
      end

File: app/src/main/cpp/longMinv.cpp
void longMinv(long double *a, int n, long double *det, int *l, int *m)
  {
//------------ входные данные ---------
// a - массив элементов матрицы рамером nхn , построчный. ћатрица разрушаетс€,
//      на ее месте будут записаны элементы обратной матрицы.
//  n - размерность матрицы
//  l, m - рабочие массивы размерами   n
//------------ выходные данные ---------
// det -определитель матрицы
// a - массив элементов обратной матрицы
 
  int nk,k,i,j,kk,iz,ij,ki,ji,jp,jk,ik,kj,jq,jr;
  long double biga,hold,d;
  d=1.0; nk=-n; k=-1;
  while(++k<n)
    { nk+=n; l[k]=k+1; m[k]=k+1; kk=nk+k; biga=a[kk]; j=k-1;
    while(++j<n)
      { iz=n*j; i=k-1;
      while(++i<n)
        { ij=iz+i;
        if(fabsl(biga)<fabsl(a[ij]))
          { biga=a[ij]; l[k]=i+1; m[k]=j+1;
          }
        }
      }
      j=l[k];
      if(j>k+1)
        { ki=k-n; i=-1;
        while(++i<n)
          { ki+=n; hold=-a[ki]; ji=ki-k+j-1; a[ki]=a[ji]; a[ji]=hold;
          }
        }
      i=m[k];
      if(i>k+1)
        { jp=n*(i-1); j=-1;
        while(++j<n)
          { jk=nk+j; ji=jp+j; hold=-a[jk]; a[jk]=a[ji]; a[ji]=hold;
          }
        }
      if(biga==0.) {d=0.0; *det=d; return;}
      i=-1;
      while(++i<n) { if(i!=k) {ik=nk+i; a[ik]/=(-biga);}}
      i=-1;
      while(++i<n)
        {ik=nk+i; hold=a[ik]; ij=i-n; j=-1;
        while(++j<n)
          { ij+=n; if(i!=k) { if(j!=k) { kj=ij-i+k; a[ij]+=hold*a[kj];}}
          }
        }
      kj=k-n; j=-1;
      while(++j<n)
        { kj+=n; if(j!=k) a[kj]/=biga;
        }
      d*=biga; a[kk]=1.0/biga;
    }
  k=n;
  while(--k>0)
    { i=l[k-1];
    if(i>k)
      {jq=n*(k-1); jr=n*(i-1); j=-1;
      while(++j<n)
        { jk=jq+j; hold=a[jk]; ji=jr+j; a[jk]=-a[ji]; a[ji]=hold;
        }
      }
    j=m[k-1];
    if(j>k)
      { ki=k-n; i=-1;
      while(++i<n)
        { ki+=n; hold=a[ki-1]; ji=ki-k+j; a[ki-1]=-a[ji-1]; a[ji-1]=hold;
        }
      }
    }
  *det=d;
  return;
  }
